{
  "name": "sisactif",
  "version": "0.0.1",
  "description": "Sistema de Activos Fijos",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "generar-tests": "babel-node scripts/generar-tests.js",
    "test": "NODE_ENV=test FORCE=true babel-node index.js && sequelize db:seed:all --env test --config src/config/config.json --seeders-path src/seeders/ && sequelize db:migrate:undo:all --env test --config src/config/config.json --migrations-path src/migrations && sequelize db:migrate --env test --config src/config/config.json --migrations-path src/migrations && NODE_ENV=test mocha --timeout 25000 test/**/**/*.js",
    "lint": "eslint *.js test/*.js eslint src --ext js",
    "apidoc": "apidoc -f '.*\\.route.js' -o public/apidoc",
    "setup": "npx sequelize db:seed:all --config src/config/config.json --seeders-path src/seeders",
    "instalar": "npm install",
    "startdev": "nodemon index.js",
    "clean-compilation": "rm -rf build && mkdir build",
    "compile": "babel index.js -s -d build && babel src -s -d build/src",
    "precompile": "cp package.json ./build/package.json && cp -R ./node_modules ./build/node_modules && mkdir -p ./build/logs && echo '' > ./build/logs/logs.log"
  },
  "keywords": [
    "node",
    "base",
    "Sistema de Activos Fijos"
  ],
  "apidoc": {
    "name": "API REST - Documentacion de Sistema de Activos Fijos",
    "template": {
      "forceLanguage": "es"
    }
  },
  "author": "maku1892@gmail.com",
  "license": "MIT",
  "dependencies": {
    "apidoc": "^0.17.5",
    "async": "^2.0.1",
    "babel-node": "0.0.1-security",
    "base-64": "^0.1.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.15.0",
    "colors": "^1.1.2",
    "consign": "^0.1.2",
    "continuation-local-storage": "^3.2.0",
    "cors": "^2.7.1",
    "csv-to-array": "^1.0.2",
    "csvtojson": "^2.0.10",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "express-validation": "^1.0.2",
    "fs-extra": "^2.0.0",
    "helmet": "^3.21.2",
    "html-pdf": "^2.2.0",
    "http-errors": "^1.7.2",
    "intl": "^1.2.5",
    "intl-messageformat": "^1.3.0",
    "joi": "^10.6.0",
    "json-colorz": "^0.2.7",
    "jwt-simple": "^0.5.0",
    "konfig": "^0.2.1",
    "lodash": "^4.17.15",
    "moment": "^2.18.1",
    "node-rest-client": "^1.8.0",
    "nodemailer": "^4.4.1",
    "nodemailer-plugin-inline-base64": "^2.1.0",
    "passport": "^0.3.2",
    "passport-jwt": "^2.0.0",
    "passport-ldapauth": "^1.0.0",
    "pdf-to-base64": "^1.0.2",
    "pg": "^4.5.2",
    "postgres-date": "^1.0.4",
    "q": "^1.4.1",
    "qr-image": "^3.2.0",
    "read-csv-json": "^1.1.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.2",
    "sequelize": "^3.21.0",
    "sequelize-formly": "^1.0.19",
    "sequelize-handlers": "^0.1.7",
    "underscore": "^1.8.3",
    "utf8": "^2.1.1",
    "uuid": "^3.3.2",
    "winston": "~2.2.0",
    "written-number": "^0.8.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/register": "^7.10.5",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-watch": "^7.0.0",
    "chai": "^3.5.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "mocha": "^2.4.5",
    "should": "^9.0.2",
    "supertest": "^1.2.0"
  }
}
